const slider = document.querySelector('.about-us');
const slides = document.querySelectorAll('.slide');
let currentIndex = 1;
const titles = [``,
                "Облегчи жизнь сотрудникм поддержки, ведь ИИ:",
                "Пользуйся передовыми технолгиями:",
                "Что ты получишь в итоге:"]

const text = [
    `
    Мы дружная команда экспертов, открывшая новые горизонты в работе с нейросетями. Наша страсть - создание умных чат-ботов и других продуктов, упрощающих взаимодействие с клиентами и открывающих новые горизонты. Наша миссия – предоставить простые и качественные решения, которые поднимут ваш бизнес на новый уровень. (текст можно сократить)\n
    Мы не просто следим за последними тенденциями, мы устанавливаем их, внедряя передовые нейросетевые технологии, недоступные нашим конкурентам.\n
    Добро пожаловать в мир NeuroSquare, где будущее становится реальностью
    `,
    `
    <ul>
    <li>Самостоятельно разберётся в проблеме клиента</li>
    <li>Способен сканировать документы и обращаться к клиентской базе</li>
    <li>Поддерживает диалог, запоминая текст, как живой человек</li>
    <li>Способен значительно сократить или полностью заменить живую чат-поддержку</li>
    </ul>
    `,
    `
    <ul>
    <li>Пока конкуренты используют простых ботов, ты можешь получить полноценного сотрудника в лице ИИ</li>
    <li>Пока конкуренты тратят время и деньги на обучение человека, ты выбираешь ИИ, который способен использовать все инструкции сразу</li>
    <li>Пока конкуренты боятся новых технологий, ты предоставляешь клиентам быструю и при этом качественную помощь</li>
    <li>Пока конкуренты тратят десятки миллионов на зарплату сотрудников поддержки, ты можешь сократить штат и заменить его на ИИ</li>
    <ul>
    `,
    `
    <ul>
    <li>ИИ чат-бот понимает проблему клиента не хуже профессионального специалиста службы поддержки</li>
    <li>ИИ быстро адаптируется под внутренние проекты: для хорошего функционирования бота достаточно небольших FAQ-ов</li>
    <li>Память. Бот может вести продолжительные диалоги, которые приводят к разрешению проблем клиента.</li>
    <li>Наша технология призывает внушительно сократить или полностью заменить живую чат-поддержку</li>
    <ul>
    `,
]

function goToSlide(index) {
    slides.forEach((slide) => {
        slide.style.transform = `translateX(${-100*index}%)`;
    })
}

setInterval(() => {
    goToSlide(currentIndex);
    currentIndex++;
    currentIndex = currentIndex % slides.length;
}, 10000);

slides.forEach((slide, index) => {
    const titleElement = slide.querySelector('.slide-title');
    const textElement = slide.querySelector('.slide-text');
    if (titleElement) {
        titleElement.innerHTML = `${titles[index]}`;
        
    }
    
    if (textElement) {
        textElement.innerHTML = `${text[index]}`;
    }
});